<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/grid_spacing"
        android:horizontalSpacing="@dimen/grid_spacing"
        android:stretchMode="columnWidth"
        android:id="@+id/movie_poster_grid">
    </GridView>

    <!-- Layout for an empty view, only visible when grid has no items -->
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Progress spinner while loading a list of movies -->
    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
